<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390?rev=1.1' id='CitiBike_17022589169390' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='201306-citibike-tripdata' inline='true' name='federated.1eowlxc1wwj376119v9je15dth9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201306-citibike-tripdata' name='textscan.1stramv0oktyvp1gdygvd172vv42'>
            <connection class='textscan' directory='C:/Users/mrpea/OneDrive/Desktop/UCberkley/Week18/NYC-CitiBike-Data-Analysis/citibike_file' filename='201306-citibike-tripdata.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1stramv0oktyvp1gdygvd172vv42' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201306-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration' datatype='real' name='[Calculation_1974828468383920128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] /60' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1974828468384374785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Gender(Text)' datatype='string' name='[Calculation_1974828468385886210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs. Trip Duration'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/Agevs_TripDuration?rev=' id='Agevs_TripDuration' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column caption='Age' datatype='integer' name='[Calculation_1974828468384374785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1974828468384374785]' derivation='None' name='[none:Calculation_1974828468384374785:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eowlxc1wwj376119v9je15dth9y].[avg:tripduration:qk]</rows>
        <cols>[federated.1eowlxc1wwj376119v9je15dth9y].[none:Calculation_1974828468384374785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age Station'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/AvgAgeStation?rev=' id='AvgAgeStation' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column caption='Age' datatype='integer' name='[Calculation_1974828468384374785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_1974828468384374785]' derivation='Avg' name='[avg:Calculation_1974828468384374785:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eowlxc1wwj376119v9je15dth9y].[avg:Calculation_1974828468384374785:qk]</rows>
        <cols>[federated.1eowlxc1wwj376119v9je15dth9y].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/BikeUtilization?rev=' id='BikeUtilization' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_1974828468383920128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] /60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1974828468384374785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1974828468383920128]' derivation='Sum' name='[sum:Calculation_1974828468383920128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974828468384374785]' derivation='Sum' name='[sum:Calculation_1974828468384374785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eowlxc1wwj376119v9je15dth9y].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eowlxc1wwj376119v9je15dth9y].[Multiple Values]</rows>
        <cols>[federated.1eowlxc1wwj376119v9je15dth9y].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilizations'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/BikeUtilizations?rev=' id='BikeUtilizations' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eowlxc1wwj376119v9je15dth9y].[sum:tripduration:qk]</rows>
        <cols>[federated.1eowlxc1wwj376119v9je15dth9y].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End station'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/Endstation?rev=' id='Endstation' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eowlxc1wwj376119v9je15dth9y].[sum:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eowlxc1wwj376119v9je15dth9y].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eowlxc1wwj376119v9je15dth9y].[avg:end station longitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eowlxc1wwj376119v9je15dth9y].[Multiple Values]' />
              <lod column='[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eowlxc1wwj376119v9je15dth9y].[none:end station latitude:qk]</rows>
        <cols>[federated.1eowlxc1wwj376119v9je15dth9y].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs. Female'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/Malevs_Female?rev=' id='Malevs_Female' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_1974828468383920128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] /60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1974828468384374785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_1974828468385886210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1974828468385886210]' derivation='None' name='[none:Calculation_1974828468385886210:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1974828468383920128]' derivation='Sum' name='[sum:Calculation_1974828468383920128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974828468384374785]' derivation='Sum' name='[sum:Calculation_1974828468384374785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eowlxc1wwj376119v9je15dth9y].[none:Calculation_1974828468385886210:nk]' />
              <size column='[federated.1eowlxc1wwj376119v9je15dth9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male vs. Female Distance'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/Malevs_FemaleDistance?rev=' id='Malevs_FemaleDistance' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_1974828468383920128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] /60' />
            </column>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_1974828468385886210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column-instance column='[Calculation_1974828468383920128]' derivation='Avg' name='[avg:Calculation_1974828468383920128:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1974828468385886210]' derivation='None' name='[none:Calculation_1974828468385886210:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eowlxc1wwj376119v9je15dth9y].[avg:Calculation_1974828468383920128:qk]</rows>
        <cols>[federated.1eowlxc1wwj376119v9je15dth9y].[none:Calculation_1974828468385886210:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start station'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/Startstation?rev=' id='Startstation' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eowlxc1wwj376119v9je15dth9y].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eowlxc1wwj376119v9je15dth9y].[avg:start station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eowlxc1wwj376119v9je15dth9y].[avg:start station longitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eowlxc1wwj376119v9je15dth9y].[Multiple Values]' />
              <lod column='[federated.1eowlxc1wwj376119v9je15dth9y].[none:start station name:nk]' />
              <lod column='[federated.1eowlxc1wwj376119v9je15dth9y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eowlxc1wwj376119v9je15dth9y].[none:start station latitude:qk]</rows>
        <cols>[federated.1eowlxc1wwj376119v9je15dth9y].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/TripDuration?rev=' id='TripDuration' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eowlxc1wwj376119v9je15dth9y].[avg:tripduration:qk]</rows>
        <cols>[federated.1eowlxc1wwj376119v9je15dth9y].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times by Gender'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/TripTimesbyGender?rev=' id='TripTimesbyGender' path='/workbooks/CitiBike_17022589169390' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.1eowlxc1wwj376119v9je15dth9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1eowlxc1wwj376119v9je15dth9y'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_1974828468383920128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] /60' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1974828468384374785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_1974828468385886210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201306-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201306-citibike-tripdata.csv_02BEE7DF6762486E970D6D80B874AD8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1974828468385886210]' derivation='None' name='[none:Calculation_1974828468385886210:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1974828468383920128]' derivation='Sum' name='[sum:Calculation_1974828468383920128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974828468384374785]' derivation='Sum' name='[sum:Calculation_1974828468384374785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eowlxc1wwj376119v9je15dth9y].[none:Calculation_1974828468385886210:nk] * [federated.1eowlxc1wwj376119v9je15dth9y].[Multiple Values])</rows>
        <cols>([federated.1eowlxc1wwj376119v9je15dth9y].[yr:starttime:ok] / ([federated.1eowlxc1wwj376119v9je15dth9y].[qr:starttime:ok] / ([federated.1eowlxc1wwj376119v9je15dth9y].[mn:starttime:ok] / ([federated.1eowlxc1wwj376119v9je15dth9y].[dy:starttime:ok] / [federated.1eowlxc1wwj376119v9je15dth9y].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Male and Female'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/MaleandFemale?rev=' id='MaleandFemale' path='/workbooks/CitiBike_17022589169390' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='24069' id='3' name='Male vs. Female' w='72923' x='1231' y='930'>
              </zone>
              <zone h='74071' id='10' name='Male vs. Female Distance' w='72923' x='1231' y='24999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='10000' id='8' name='Male vs. Female' pane-specification-id='0' param='[federated.1eowlxc1wwj376119v9je15dth9y].[none:Calculation_1974828468385886210:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='5349' id='9' name='Male vs. Female' pane-specification-id='0' param='[federated.1eowlxc1wwj376119v9je15dth9y].[Multiple Values]' type-v2='size' w='24615' x='74154' y='10930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Start and End station'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/StartandEndstation?rev=' id='StartandEndstation' path='/workbooks/CitiBike_17022589169390' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49068' id='3' name='End station' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49072' id='9' name='Start station' w='72923' x='1231' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='16977' id='8' name='End station' pane-specification-id='2' param='[federated.1eowlxc1wwj376119v9je15dth9y].[Multiple Values]' type-v2='size' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location derived-from='https://vizhub/workbooks/CitiBike_17022589169390/Story1?rev=' id='Story1' path='/workbooks/CitiBike_17022589169390' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='End station' id='1' />
                  <story-point captured-sheet='Start station' id='2' />
                  <story-point captured-sheet='Trip Duration' id='3' />
                  <story-point captured-sheet='Age vs. Trip Duration' id='4' />
                  <story-point captured-sheet='Trip Times by Gender' id='5' />
                  <story-point captured-sheet='Avg Age Station' id='6' />
                  <story-point captured-sheet='Male vs. Female' id='7' />
                  <story-point captured-sheet='Male vs. Female Distance' id='8' />
                  <story-point captured-sheet='Start and End station' id='10' />
                  <story-point captured-sheet='Male and Female' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
